services:
  nvrnotifier.worker:
    image: ghcr.io/Mazhied/NVRNotifier:latest
    container_name: NVRNotifier
    build:
      context: .
      dockerfile: NVRNotifier.Worker/Dockerfile
    volumes:
        -   ./logs:/app/logs
        -   /mnt/hdd1/camera_recordings:/app/camera_recordings
        - /opt/NVRNotifier/config/appsettings.Production.json:/app/appsettings.Production.json
    environment:
        - ASPNETCORE_ENVIRONMENT=Production
